# -----------------------
# Django Settings
# -----------------------

# -----------------------
# PostgreSQL Database (Render)
# -----------------------

DEBUG=False
ALLOWED_HOSTS=myapp-2-z7fd.onrender.com
DATABASE_URL=postgresql://django_db_ggnj_user:HhIElWSzcTv6fHjlwQZjTd5BjyRG2FC0@dpg-d2ep8andiees73847q10-a.oregon-postgres.render.com/django_db_ggnj



DB_NAME=django_db_ggnj
DB_USER=django_db_ggnj_user
DB_PASSWORD=HhIElWSzcTv6fHjlwQZjTd5BjyRG2FC0
DB_HOST=dpg-d2ep8andiees73847q10-a.oregon-postgres.render.com
DB_PORT=5432

# Optional: use DATABASE_URL directly (preferred for dj-database-url)
DATABASE_URL=postgresql://django_db_ggnj_user:HhIElWSzcTv6fHjlwQZjTd5BjyRG2FC0@dpg-d2ep8andiees73847q10-a.oregon-postgres.render.com/django_db_ggnj


